<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-O1-Lox">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Td-xbQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-9z-7eR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zcp-cY-lha"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-sw-AZT">
                                <rect key="frame" x="-20" y="520" width="440" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-p3-QaJ">
                                        <rect key="frame" x="251" y="20" width="61" height="60"/>
                                        <state key="normal" title="X"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWp-GH-fS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-xk-2sj">
                                        <rect key="frame" x="20" y="20" width="61" height="60"/>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87v-9s-Fyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-wN-xHp">
                                        <rect key="frame" x="359" y="20" width="61" height="60"/>
                                        <state key="normal" title="R"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTk-xs-3uQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Id-gzf">
                                        <rect key="frame" x="127" y="20" width="61" height="60"/>
                                        <state key="normal" title="&gt;"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="300" y="0.0" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Aa-i6-th3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P0g-O1-Lox" firstAttribute="top" secondItem="fx4-9z-7eR" secondAttribute="bottom" constant="1" id="2ih-5o-Vgg"/>
                            <constraint firstItem="ObG-Td-xbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qx-r6-R1D"/>
                            <constraint firstItem="fx4-9z-7eR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3St-zQ-FML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0g-O1-Lox" secondAttribute="trailing" constant="-20" id="9Om-KC-pNM"/>
                            <constraint firstItem="ObG-Td-xbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IFf-rw-DG8"/>
                            <constraint firstItem="fx4-9z-7eR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SGW-Ah-NBx"/>
                            <constraint firstItem="P0g-O1-Lox" firstAttribute="top" secondItem="fx4-9z-7eR" secondAttribute="bottom" constant="1" id="Yns-Xa-z4s"/>
                            <constraint firstItem="fx4-9z-7eR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="abH-gZ-WFf"/>
                            <constraint firstItem="P0g-O1-Lox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bWS-kp-4GT"/>
                            <constraint firstItem="qdd-sw-AZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRX-V2-b92"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qdd-sw-AZT" secondAttribute="bottom" id="iw0-gZ-ObL"/>
                            <constraint firstItem="fx4-9z-7eR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7e-Z4-nHB"/>
                            <constraint firstItem="qdd-sw-AZT" firstAttribute="top" secondItem="P0g-O1-Lox" secondAttribute="bottom" constant="8" id="tiS-Iu-l8i"/>
                            <constraint firstAttribute="trailing" secondItem="qdd-sw-AZT" secondAttribute="trailing" id="z0g-lu-MNo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fx4-9z-7eR" secondAttribute="trailing" constant="-20" id="z7m-4A-ahV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fx4-9z-7eR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3St-zQ-FML"/>
                                <exclude reference="SGW-Ah-NBx"/>
                                <exclude reference="abH-gZ-WFf"/>
                                <exclude reference="r7e-Z4-nHB"/>
                                <exclude reference="z7m-4A-ahV"/>
                                <exclude reference="2ih-5o-Vgg"/>
                                <exclude reference="9Om-KC-pNM"/>
                                <exclude reference="Yns-Xa-z4s"/>
                                <exclude reference="bWS-kp-4GT"/>
                                <exclude reference="3Qx-r6-R1D"/>
                                <exclude reference="IFf-rw-DG8"/>
                                <exclude reference="iRX-V2-b92"/>
                                <exclude reference="tiS-Iu-l8i"/>
                                <exclude reference="z0g-lu-MNo"/>
                                <exclude reference="iw0-gZ-ObL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fx4-9z-7eR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3St-zQ-FML"/>
                                <include reference="SGW-Ah-NBx"/>
                                <include reference="abH-gZ-WFf"/>
                                <include reference="r7e-Z4-nHB"/>
                                <include reference="z7m-4A-ahV"/>
                                <include reference="2ih-5o-Vgg"/>
                                <include reference="9Om-KC-pNM"/>
                                <include reference="Yns-Xa-z4s"/>
                                <include reference="bWS-kp-4GT"/>
                                <include reference="3Qx-r6-R1D"/>
                                <include reference="IFf-rw-DG8"/>
                                <include reference="iRX-V2-b92"/>
                                <include reference="tiS-Iu-l8i"/>
                                <include reference="z0g-lu-MNo"/>
                                <include reference="iw0-gZ-ObL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="K2H-xk-2sj" id="vgh-PG-wY1"/>
                        <outlet property="forwardButton" destination="cAa-Id-gzf" id="95M-HM-Jh4"/>
                        <outlet property="spinner" destination="ObG-Td-xbQ" id="eQ3-uU-9vz"/>
                        <outlet property="webView" destination="P0g-O1-Lox" id="3dU-L8-TPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="295"/>
        </scene>
    </scenes>
</document>
